<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About Me 👻 - Anson&#39;s Blog</title><link rel="icon" type="image/png" href=favicon.ico /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A brutally honest developer diary — tech, mistakes, and Markdown therapy." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://ansonjaison.github.io/posts/about-me/">
  <meta property="og:site_name" content="Anson&#39;s Blog">
  <meta property="og:title" content="About Me 👻">
  <meta property="og:description" content="A brutally honest developer diary — tech, mistakes, and Markdown therapy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-18T13:30:00+05:30">
    <meta property="article:modified_time" content="2025-06-18T13:30:00+05:30">
    <meta property="article:tag" content="About">
    <meta property="article:tag" content="Developer">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Me 👻">
  <meta name="twitter:description" content="A brutally honest developer diary — tech, mistakes, and Markdown therapy.">

        <link href="https://ansonjaison.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://ansonjaison.github.io/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://ansonjaison.github.io/css/dark.50b57e12d401420df23965fed157368aba37b76df0ecefd0b1ecd4da664f01a0.css"   />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://ansonjaison.github.io/">Anson&#39;s Blog</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">About Me 👻</h1>
          <div class="meta">Posted on Jun 18, 2025</div>
        </div>
        
        <section class="body">
          <p><img src="/uploads/about-me/random.png" alt="Random Cover Image"></p>
<p>Welcome to my corner of the internet, where things occasionally break, tech tantrums are real, but the passion never dies. I&rsquo;m that guy who once thought <strong>Netlify Identity</strong> was a good idea — and lived to tell the tale 😅.</p>
<hr>
<h2 id="-what-i-actually-do">🛠 What I Actually Do</h2>
<p>I tinker. I build. I break (sometimes accidentally), then rebuild. My journey started with a blog, turned into battling CMS setups, then dancing with GitHub auth, OAuth app secrets, and deciphering YAML files like ancient treasure maps.</p>
<p>I’m currently exploring the world of <strong>open-source</strong>, <strong>static site generators (Hugo 💖)</strong>, and building things the way <em>I</em> want — clean, minimal, and without 15 popups yelling at me.</p>
<p>Whether it’s:</p>
<ul>
<li>Spinning up Markdown-based blog sites,</li>
<li>Manually pushing images into the <code>static/uploads/</code> folder from VS Code like a proud craftsman,</li>
<li>Or finally ditching bloated CMS platforms for peace of mind&hellip;</li>
</ul>
<p>I&rsquo;m here for it — one commit at a time.</p>
<hr>
<h2 id="-what-i-tried-and-survived">😤 What I Tried (and survived)</h2>
<ul>
<li>Tried Netlify Identity: got ghosted by password reset links.</li>
<li>Used Git Gateway: more like <em>Git Gatekeep</em>.</li>
<li>Discovered Decap CMS: said &ldquo;Hello,&rdquo; then quietly backed away.</li>
<li>Finally decided: <strong>I&rsquo;ll write my damn blogs in VS Code, thank you very much.</strong></li>
</ul>
<hr>
<h2 id="-what-im-learning">🤓 What I&rsquo;m Learning</h2>
<p>Still learning how to:</p>
<ul>
<li>Not rage at <code>.env</code> variables.</li>
<li>Name image folders better than “img1_final_FINAL.png”.</li>
<li>Accept that being a developer sometimes means being your own worst tech support.</li>
</ul>
<p>But hey, at least my Hugo build doesn’t scream at me anymore.</p>
<hr>
<h2 id="-why-this-blog">💭 Why This Blog?</h2>
<p>To document the chaos. To share small wins. To maybe make one developer out there feel a little less alone when their CMS collapses mid-deployment.</p>
<p>This blog isn’t about perfection. It’s about learning, growing, and having fun — even if it means spending two hours fixing a front-matter typo. (YAML is a cruel friend.)</p>
<hr>
<h2 id="-tech-stack-i-love">🧠 Tech Stack I Love</h2>
<ul>
<li><strong>Hugo</strong> – Fast, clean, and doesn’t judge you for your folder names.</li>
<li><strong>Markdown</strong> – My therapist.</li>
<li><strong>GitHub</strong> – My cloud-based journal.</li>
<li><strong>VS Code</strong> – Where most of my dreams (and mistakes) happen.</li>
</ul>
<hr>
<h2 id="-final-words">👋 Final Words</h2>
<p>If you’ve read this far, you deserve a cookie. 🍪<br>
I&rsquo;m not here to become the next tech guru — just documenting my journey, one blog post and one mistake at a time.</p>
<p>Let’s keep it raw, real, and as close to the terminal as possible.<br>
No BS. Just bytes.</p>
<p>– Anson</p>

        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/about">about</a></li>
              
              <li><a href="/tags/developer">developer</a></li>
              
              <li><a href="/tags/hugo">hugo</a></li>
              
              <li><a href="/tags/blog">blog</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>



</div>
    </body>
</html>
